<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kábító Igazság</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            color: white;
            font-family: 'Arial', sans-serif;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            text-align: center;
            padding: 20px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.5);
        }

        nav {
            text-align: center;
            margin: 20px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.5);
        }

        nav a {
            text-decoration: none;
            color: white;
            margin: 0 15px;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #0084ff62;
        }

        nav a.active {
            background-color: #0084ff;
        }

        section {
            padding: 20px;
            position: relative;
            overflow: hidden;
        }
        body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            animation: changeColor 10s linear infinite alternate;
        }

        @keyframes changeColor {
            from {
                background: rgb(158, 158, 158);
            }
            to {
                background: #242424;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Kábító Igazság</h1>
    </header>

    <nav>
        <a href="./" class="active">Főoldal</a>
        <a href="./szereplok">Szereplők</a>
        <a href="https://youtu.be/CBQbxPhIOc4">Film Megtekintése</a>  
    </nav>

    <section id="főoldal">
        <div class="movie-info">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/vrwOEfSlhC0?si=nSWVuKsUS5Oumh0R&amp;start=501" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </section>
</body>
</html>
